display@c 70 0 COMMON 1
_s1 782 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
?_s1 70 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_display7seg_int 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 7B1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_vetor 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 778 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@cont 74 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_botao_init 0 0 ABS 0
init_fetch0 79E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_s1 78E 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 782 0 CODE 0
__ptext2 778 0 CODE 0
__ptext3 76F 0 CODE 0
__ptext4 76A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 76F 0 CODE 0
__size_of_main 0 0 ABS 0
_display7seg_int 778 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 78E 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_s1 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__end_of_display7seg_int 782 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_botao_init 76A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 7A2 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_botao_init 76F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7B1 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 75 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext F62 FDB CODE F62 0
inittext F3C F61 CODE F3C 0
idataBANK0 F1C F3B CODE F1C 0
text1 F04 F1B CODE F04 0
text2 EF0 F03 CODE EF0 0
text3 EDE EEF CODE EDE 0
text4 ED4 EDD CODE ED4 0
%locals
dist/default/production\disp7seg.X.production.o
C:\Users\20185147\AppData\Local\Temp\s1vc.
782 7EE 0 CODE 0
785 7EE 0 CODE 0
826 7EE 0 CODE 0
827 7EF 0 CODE 0
828 7F0 0 CODE 0
829 7F1 0 CODE 0
830 7F2 0 CODE 0
831 7F3 0 CODE 0
832 7F4 0 CODE 0
833 7F5 0 CODE 0
834 7F6 0 CODE 0
835 7F7 0 CODE 0
841 7FC 0 CODE 0
843 7FC 0 CODE 0
844 7FD 0 CODE 0
800 79E 0 CODE 0
801 79E 0 CODE 0
802 79F 0 CODE 0
803 7A0 0 CODE 0
804 7A1 0 CODE 0
811 7A2 0 CODE 0
812 7A2 0 CODE 0
813 7A7 0 CODE 0
814 7A8 0 CODE 0
815 7A9 0 CODE 0
816 7AA 0 CODE 0
817 7AB 0 CODE 0
818 7AC 0 CODE 0
819 7AD 0 CODE 0
820 7AE 0 CODE 0
821 7AF 0 CODE 0
822 7B0 0 CODE 0
main.c
15 7B1 0 CODE 0
17 7B1 0 CODE 0
18 7B3 0 CODE 0
19 7B8 0 CODE 0
21 7BE 0 CODE 0
23 7BE 0 CODE 0
25 7C9 0 CODE 0
27 7D9 0 CODE 0
28 7D9 0 CODE 0
29 7E6 0 CODE 0
30 7EA 0 CODE 0
31 7EB 0 CODE 0
disp7seg.c
30 782 0 CODE 0
32 782 0 CODE 0
33 78D 0 CODE 0
15 778 0 CODE 0
17 778 0 CODE 0
18 77B 0 CODE 0
19 77E 0 CODE 0
20 781 0 CODE 0
21 76F 0 CODE 0
23 76F 0 CODE 0
24 777 0 CODE 0
25 76A 0 CODE 0
27 76A 0 CODE 0
28 76D 0 CODE 0
29 76E 0 CODE 0
